{
  "name": "the-console",
  "version": "1.0.0",
  "description": "assignment",
  "source": "./src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BasDerilov/The-console.git"
  },
  "author": "Vasil Derilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BasDerilov/The-console/issues"
  },
  "homepage": "https://github.com/BasDerilov/The-console#readme",
  "dependencies": {
    "bootstrap": "^5.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "parcel": "^2.6.2"
  }
}
